arkd/rpc-protos/arkd.proto


syntax = "proto3";

package arkd;


/// Public ark service for arkd.
service ArkService {
	rpc GetArkInfo(Empty) returns (ArkInfo) {}
	rpc RequestOnboardCosign(OnboardCosignRequest) returns (OnboardCosignResponse) {}
	rpc GetRound(RoundId) returns (RoundInfo) {}

	// * ARK ROUND INTERACTIONS *

	rpc SubscribeRounds(Empty) returns (stream RoundEvent) {}
	rpc SubmitPayment(SubmitPaymentRequest) returns (Empty) {}
	rpc ProvideSignatures(RoundSignatures) returns (Empty) {}
}

message ArkInfo {
	bytes pubkey = 1;
	bytes xonly_pubkey = 2;
	uint32 nb_round_nonces = 3;
}

message OnboardCosignRequest {
	/// Serialized `UserPart`
	bytes user_part = 1;
}

message OnboardCosignResponse {
	bytes asp_part = 1;
}

message RoundId {
	bytes txid = 1;
}

message RoundInfo {
	bytes round_tx = 1;
	bytes signed_vtxos = 2;
}

message RoundStart {
	uint64 round_id = 1;
}

message ForfeitNonces {
	bytes input_vtxo_id = 1;
	repeated bytes pub_nonces = 2;
}

message RoundProposal {
	uint64 round_id = 1;
	bytes vtxos_spec = 2;
	bytes round_tx = 3;
	repeated bytes vtxos_signers = 4;
	repeated bytes vtxos_agg_nonces = 5;
	repeated ForfeitNonces forfeit_nonces = 6;
}

message RoundFinished {
	uint64 round_id = 1;
	bytes signed_vtxos = 2;
	bytes round_tx = 3;
}

message RoundEvent {
	oneof event {
		RoundStart start = 1;
		RoundProposal proposal = 2;
		RoundFinished finished = 3;
	}
}

message Destination {
	uint64 amount = 1;
	bytes public_key = 2;
}

message SubmitPaymentRequest {
	//TODO(stevenroose) add proof of vtxo ownership
	repeated bytes input_vtxos = 1;
	repeated Destination destinations = 2;
	bytes cosign_pubkey = 3;
	repeated bytes public_nonces = 4;
}

message ForfeitSignatures {
	bytes input_vtxo_id = 1;
	repeated bytes pub_nonces = 2;
	repeated bytes signatures = 3;
}

message VtxoSignatures {
	bytes pubkey = 1;
	repeated bytes signatures = 2;
}

message RoundSignatures {
	repeated ForfeitSignatures forfeit = 1;
	VtxoSignatures vtxo = 2;
}


/// Administration service for arkd.
service AdminService {
	rpc stop(Empty) returns (Empty) {}
}

message Empty {}
