arkd/rpc-protos/arkd.proto


syntax = "proto3";

package arkd;


/// Public ark service for arkd.
service ArkService {
	rpc GetArkInfo(Empty) returns (ArkInfo) {}
	rpc RequestOnboardCosign(OnboardCosignRequest) returns (OnboardCosignResponse) {}
	rpc RegisterOnboardVtxo(RegisterOnboardVtxoRequest) returns (Empty) {}

	// * ARK ROUND INTERACTIONS *

	rpc SubscribeRounds(Empty) returns (stream RoundEvent) {}


}

message ArkInfo {
	bytes pubkey = 1;
	bytes xonly_pubkey = 2;
}

message OnboardCosignRequest {
	/// Serialized `UserPart`
	bytes user_part = 1;
}

message OnboardCosignResponse {
	bytes asp_part = 1;
}

message RegisterOnboardVtxoRequest {
	bytes vtxo = 1;
}

message NewRoundEvent {
	bytes round_id = 1;
}

message FakeRoundEvent {
	bytes round_ids = 1;
}

message RoundEvent {
	oneof event {
		NewRoundEvent new_round = 1;
		FakeRoundEvent fake_round = 2;
	}
}


/// Administration service for arkd.
service AdminService {
	rpc stop(Empty) returns (Empty) {}
}

message Empty {}
